# DrdshChatBoatSdk

DrdshSdkLibrary/: build.gradle
DrdshSdkLibrary/src/main/: AndroidManifest.xml
DrdshSdkLibrary/src/main/java/com/htf/drdshsdklibrary/Activities/: ChatActivity.kt  UserDetailActivity.kt
DrdshSdkLibrary/src/main/java/com/htf/drdshsdklibrary/Adapter/: ChatAdapter.kt
DrdshSdkLibrary/src/main/java/com/htf/drdshsdklibrary/Models/: VerifyIdentity.kt
DrdshSdkLibrary/src/main/java/com/htf/drdshsdklibrary/NetUtils/: AppSession.kt
DrdshSdkLibrary/src/main/java/com/htf/drdshsdklibrary/PhotoViewer/: PhotoFullPopupWindow.kt
DrdshSdkLibrary/src/main/java/com/htf/drdshsdklibrary/Utills/: AppUtils.kt  ImageFullView.kt  LocalizeActivity.kt  LocalizeDarkActivity.kt
DrdshSdkLibrary/src/main/res/layout/: activity_chat.xml  activity_user_detail.xml  row_incoming_msg.xml  row_outgoing_msg.xml  toolbar.xml
DrdshSdkLibrary/src/main/res/values/: styles.xml
DrdshSdkLibrary/src/main/res/values-ar/: strings.xml
app/: build.gradle
app/src/main/java/com/htf/drdshsdkapp/: MainActivity.kt
